# MVP-City-List

./: README.md  backbase.jks  build.gradle  gradle.properties
app/: build.gradle  keystore.properties
app/src/androidTest/java/com/backbase/: CityPresenterImplTest.java  MainActivityInstrumentedTest.java  MapPresenterImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/: City.java  Map.java  onEditTextChange.java
app/src/main/java/com/backbase/adapter/: CitiesAdapter.java  MarkerWindowsInfoAdapter.java
app/src/main/java/com/backbase/models/: CityInfo.java  CityModelImpl.java  CoordinateInfo.java
app/src/main/java/com/backbase/presenter/: CityPresenterImpl.java  MapPresenterImpl.java
app/src/main/java/com/backbase/ui/: BaseActivity.java  ListFragment.java  MainActivity.java  MapActivity.java  MapFragment.java
app/src/main/java/com/backbase/utils/: Algorithm.java  AppExecuter.java  ImageViewCustom.java  LogHelper.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_list.xml  fragment_map.xml  item_city.xml  layout_info_content.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/backbase/: AlgorithmUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
