<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="@dimen/item_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.backbase.utils.ImageViewCustom
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:image_square="true"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:padding="@dimen/item_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/item_padding"
            android:paddingEnd="@dimen/item_padding"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="@tools:sample/first_names"
            />

        <TextView
            android:id="@+id/snippet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/item_padding"
            android:paddingEnd="@dimen/item_padding"
            tools:text="@tools:sample/lorem"
            tools:ignore="SmallSp" />

    </LinearLayout>
</LinearLayout>